<panel width="420" height="520" background-color="#0a0a2a" border-radius="12" padding="12" gap="3" flex-direction="column" align-items="center">
  <text font-size="22" color="#ffcc00" font-weight="bold">ACHIEVEMENTS</text>
  <text name="lbl-count" font-size="11" color="#888888">0/40 unlocked</text>
  <container height="4"></container>
  <text name="ach0" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach1" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach2" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach3" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach4" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach5" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach6" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach7" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach8" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach9" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach10" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach11" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach12" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach13" font-size="11" color="#666666">[ ] ---</text>
  <text name="ach14" font-size="11" color="#666666">[ ] ---</text>
  <container flex-direction="row" gap="8">
    <text name="btn-prev" font-size="14" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">PREV</text>
    <text name="lbl-page" font-size="12" color="#888888">1/3</text>
    <text name="btn-next" font-size="14" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">NEXT</text>
  </container>
  <text name="btn-back" font-size="14" color="#ff4444" background-color="#330000" padding="4" border-radius="6" width="120" text-align="center" hover-color="#550000">BACK</text>
</panel>
