<panel width="360" height="340" background-color="#0a0a2a" border-radius="12" padding="16" gap="6" flex-direction="column" align-items="center">
  <text font-size="24" color="#00ffff" font-weight="bold">DIFFICULTY</text>
  <container height="4"></container>
  <text name="btn-easy" font-size="20" color="#66ff66" background-color="#003300" padding="10" border-radius="6" width="240" text-align="center" hover-color="#005500">EASY</text>
  <text name="lbl-easy-stats" font-size="11" color="#668899">---</text>
  <text name="btn-medium" font-size="20" color="#ffcc00" background-color="#333300" padding="10" border-radius="6" width="240" text-align="center" hover-color="#555500">MEDIUM</text>
  <text name="lbl-med-stats" font-size="11" color="#668899">---</text>
  <text name="btn-hard" font-size="20" color="#ff4444" background-color="#330000" padding="10" border-radius="6" width="240" text-align="center" hover-color="#550000">HARD</text>
  <text name="lbl-hard-stats" font-size="11" color="#668899">---</text>
  <container height="4"></container>
  <text name="btn-back" font-size="16" color="#ff4444" background-color="#330000" padding="6" border-radius="6" width="140" text-align="center" hover-color="#550000">BACK</text>
</panel>
