<panel width="420" height="580" background-color="#0a0a2a" border-radius="12" padding="16" gap="4" flex-direction="column" align-items="center">
  <text name="lbl-result" font-size="28" color="#ffcc00" font-weight="bold">GAME OVER</text>
  <container height="4"></container>
  <text name="lbl-mode" font-size="14" color="#888888">CLASSIC</text>
  <text name="lbl-score" font-size="22" color="#00ffff">Score: 0</text>
  <text name="lbl-correct" font-size="16" color="#66ff66">Correct: 0/20</text>
  <text name="lbl-accuracy" font-size="16" color="#ffcc00">Accuracy: 0%</text>
  <text name="lbl-streak" font-size="16" color="#ff8866">Best Streak: 0</text>
  <text name="lbl-combo" font-size="16" color="#cc88ff">Best Combo: x1</text>
  <text name="lbl-time" font-size="16" color="#66ccff">Time: 0s</text>
  <text name="lbl-xp" font-size="14" color="#ffcc00">+0 XP</text>
  <container height="4"></container>
  <text font-size="12" color="#888888">RECENT GAMES</text>
  <text name="prev0" font-size="11" color="#668899"></text>
  <text name="prev1" font-size="11" color="#668899"></text>
  <text name="prev2" font-size="11" color="#668899"></text>
  <text name="prev3" font-size="11" color="#668899"></text>
  <text name="prev4" font-size="11" color="#668899"></text>
  <container height="4"></container>
  <text name="btn-review" font-size="20" color="#66ff66" background-color="#003311" padding="8" border-radius="6" width="240" text-align="center" hover-color="#005522">REVIEW</text>
  <text name="btn-rematch" font-size="20" color="#00ffff" background-color="#003355" padding="8" border-radius="6" width="240" text-align="center" hover-color="#005588">REMATCH</text>
  <text name="btn-menu" font-size="20" color="#ff4444" background-color="#330000" padding="8" border-radius="6" width="240" text-align="center" hover-color="#550000">MENU</text>
</panel>
