<panel width="420" height="520" background-color="#0a0a2a" border-radius="12" padding="16" gap="3" flex-direction="column" align-items="center">
  <text font-size="24" color="#ffcc00" font-weight="bold">LEADERBOARD</text>
  <container flex-direction="row" gap="6" align-items="center">
    <text name="btn-all" font-size="12" color="#00ffff" background-color="#002233" padding="4" border-radius="4" width="80" text-align="center" hover-color="#004455">ALL</text>
    <text name="btn-classic-filter" font-size="12" color="#00ffff" background-color="#002233" padding="4" border-radius="4" width="80" text-align="center" hover-color="#004455">CLASSIC</text>
    <text name="btn-challenge-filter" font-size="12" color="#ff4466" background-color="#220011" padding="4" border-radius="4" width="80" text-align="center" hover-color="#440022">CHALLENGE</text>
  </container>
  <container height="2"></container>
  <text name="row0" font-size="12" color="#00ffff">1. ---</text>
  <text name="row1" font-size="12" color="#00ffff">2. ---</text>
  <text name="row2" font-size="12" color="#00ffff">3. ---</text>
  <text name="row3" font-size="12" color="#00ffff">4. ---</text>
  <text name="row4" font-size="12" color="#00ffff">5. ---</text>
  <text name="row5" font-size="12" color="#00ffff">6. ---</text>
  <text name="row6" font-size="12" color="#00ffff">7. ---</text>
  <text name="row7" font-size="12" color="#00ffff">8. ---</text>
  <text name="row8" font-size="12" color="#00ffff">9. ---</text>
  <text name="row9" font-size="12" color="#00ffff">10. ---</text>
  <text name="row10" font-size="12" color="#00ffff">11. ---</text>
  <text name="row11" font-size="12" color="#00ffff">12. ---</text>
  <text name="row12" font-size="12" color="#00ffff">13. ---</text>
  <text name="row13" font-size="12" color="#00ffff">14. ---</text>
  <text name="row14" font-size="12" color="#00ffff">15. ---</text>
  <container height="4"></container>
  <text name="btn-back" font-size="16" color="#ff4444" background-color="#330000" padding="6" border-radius="6" width="140" text-align="center" hover-color="#550000">BACK</text>
</panel>
