<panel width="480" height="420" background-color="#0a0a2a" border-radius="12" padding="16" gap="4" flex-direction="column" align-items="center">
  <text font-size="22" color="#66ff66" font-weight="bold">REVIEW</text>
  <container height="4"></container>
  <text name="qr0" font-size="12" color="#00ffff">---</text>
  <text name="qr1" font-size="12" color="#00ffff">---</text>
  <text name="qr2" font-size="12" color="#00ffff">---</text>
  <text name="qr3" font-size="12" color="#00ffff">---</text>
  <text name="qr4" font-size="12" color="#00ffff">---</text>
  <text name="qr5" font-size="12" color="#00ffff">---</text>
  <text name="qr6" font-size="12" color="#00ffff">---</text>
  <text name="qr7" font-size="12" color="#00ffff">---</text>
  <container height="4"></container>
  <container flex-direction="row" gap="12" align-items="center">
    <text name="btn-prev-page" font-size="14" color="#00ffff" background-color="#003355" padding="6" border-radius="4" hover-color="#005588">PREV</text>
    <text name="lbl-page" font-size="14" color="#888888">1/1</text>
    <text name="btn-next-page" font-size="14" color="#00ffff" background-color="#003355" padding="6" border-radius="4" hover-color="#005588">NEXT</text>
  </container>
  <container height="4"></container>
  <text name="btn-back" font-size="16" color="#ff4444" background-color="#330000" padding="6" border-radius="6" width="140" text-align="center" hover-color="#550000">BACK</text>
</panel>
