<panel width="360" height="380" background-color="#0a0a2a" border-radius="12" padding="16" gap="6" flex-direction="column" align-items="center">
  <text font-size="22" color="#cc88ff" font-weight="bold">SETTINGS</text>
  <container height="4"></container>
  <container flex-direction="row" gap="8" align-items="center">
    <text font-size="14" color="#888888" width="100">Master</text>
    <text name="btn-master-down" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">-</text>
    <text name="lbl-master" font-size="14" color="#ffffff" width="40" text-align="center">100</text>
    <text name="btn-master-up" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">+</text>
  </container>
  <container flex-direction="row" gap="8" align-items="center">
    <text font-size="14" color="#888888" width="100">SFX</text>
    <text name="btn-sfx-down" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">-</text>
    <text name="lbl-sfx" font-size="14" color="#ffffff" width="40" text-align="center">100</text>
    <text name="btn-sfx-up" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">+</text>
  </container>
  <container flex-direction="row" gap="8" align-items="center">
    <text font-size="14" color="#888888" width="100">Music</text>
    <text name="btn-music-down" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">-</text>
    <text name="lbl-music" font-size="14" color="#ffffff" width="40" text-align="center">100</text>
    <text name="btn-music-up" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">+</text>
  </container>
  <container flex-direction="row" gap="8" align-items="center">
    <text font-size="14" color="#888888" width="100">Theme</text>
    <text name="btn-theme-prev" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588"><</text>
    <text name="lbl-theme" font-size="14" color="#ffffff" width="120" text-align="center">HOLODECK</text>
    <text name="btn-theme-next" font-size="16" color="#00ffff" background-color="#003355" padding="4" border-radius="4" hover-color="#005588">></text>
  </container>
  <container height="6"></container>
  <text name="btn-reset" font-size="14" color="#ff4444" background-color="#330000" padding="6" border-radius="4" width="200" text-align="center" hover-color="#550000">RESET PROGRESS</text>
  <text name="btn-back" font-size="16" color="#ff4444" background-color="#330000" padding="6" border-radius="6" width="140" text-align="center" hover-color="#550000">BACK</text>
</panel>
